<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <title>FProject</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif !important;
        }

        .app {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .item {
            flex: 1 0 15%;
            margin: 10px;
            width: 15%;
            max-width: 15%;
        }

        .title {
            text-align: center;
            margin: 10px 0;
        }

        .hvr {
            text-align: center;
        }

        .hvr:hover {
            cursor: pointer;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <p class="title">FPROJECT</p>
    <div class="app" id="app"></div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function redirect(url) {
        window.location.href = url
    }
    fetch("./data.json")
        .then(response => response.json())
        .then(data => {
            data.forEach(element => {
                $("#app").append(`<div class="item box"><p class = "hvr" onclick="redirect('${element.link}')">${element.name}</p></div>`)
            })
        })
</script>